/**
 * @param Illuminate\Http\Request $request
 * @return Response
 *
 * @SWG\Get(
 *      path="/%model_name_url%",
 *      summary="Get a listing of the %model%.",
 *      tags={"%model%"},
 *      description="Get all %model%",
 *      produces={"application/json"},
 *      @SWG\Response(
 *          response=200,
 *          description="successful operation",
 *          @SWG\Schema(
 *              type="object",
 *              @SWG\Property(
 *                  property="success",
 *                  type="boolean"
 *              ),
 *              @SWG\Property(
 *                  property="data",
 *                  type="array",
 *                  @SWG\Items(ref="#/definitions/\App\Models\%modelSingular%")
 *              ),
 *              @SWG\Property(
 *                  property="message",
 *                  type="string"
 *              )
 *          )
 *      )
 * )
 */

/**
  * @param Illuminate\Http\Request $request
  * @return Response
  *
  * @SWG\Post(
  *      path="/%model_name_url%",
  *      summary="Store a newly created %model% in storage",
  *      tags={"%model%"},
  *      description="Store %model%",
  *      produces={"application/json"},
  *      @SWG\Parameter(
  *          name="body",
  *          in="body",
  *          description="%model% that should be stored",
  *          required=false,
  *          @SWG\Schema(ref="#/definitions/\App\Models\%modelSingular%")
  *      ),
  *      @SWG\Response(
  *          response=200,
  *          description="successful operation",
  *          @SWG\Schema(
  *              type="object",
  *              @SWG\Property(
  *                  property="success",
  *                  type="boolean"
  *              ),
  *              @SWG\Property(
  *                  property="data",
  *                  ref="#/definitions/\App\Models\%modelSingular%"
  *              ),
  *              @SWG\Property(
  *                  property="message",
  *                  type="string"
  *              )
  *          )
  *      )
  * )
  */

  /**
   * @param int $id
   * @param Illuminate\Http\Request $request
   * @return Response
   *
   * @SWG\Put(
   *      path="/%model_name_url%/{id}",
   *      summary="Update the specified %model% in storage",
   *      tags={"%model%"},
   *      description="Update %model%",
   *      produces={"application/json"},
   *      @SWG\Parameter(
   *          name="id",
   *          description="id of %model%",
   *          type="integer",
   *          required=true,
   *          in="path"
   *      ),
   *      @SWG\Parameter(
   *          name="body",
   *          in="body",
   *          description="%model% that should be updated",
   *          required=false,
   *          @SWG\Schema(ref="#/definitions/\App\Models\%modelSingular%")
   *      ),
   *      @SWG\Response(
   *          response=200,
   *          description="successful operation",
   *          @SWG\Schema(
   *              type="object",
   *              @SWG\Property(
   *                  property="success",
   *                  type="boolean"
   *              ),
   *              @SWG\Property(
   *                  property="data",
   *                  ref="#/definitions/\App\Models\%modelSingular%"
   *              ),
   *              @SWG\Property(
   *                  property="message",
   *                  type="string"
   *              )
   *          )
   *      )
   * )
   */

    /**
    * @param int $id
    * @return Response
    *
    * @SWG\Delete(
    *      path="/%model_name_url%/{id}",
    *      summary="Remove the specified %model% from storage",
    *      tags={"%model%"},
    *      description="Delete %model%",
    *      produces={"application/json"},
    *      @SWG\Parameter(
    *          name="id",
    *          description="id of %model%",
    *          type="integer",
    *          required=true,
    *          in="path"
    *      ),
    *      @SWG\Response(
    *          response=200,
    *          description="successful operation",
    *          @SWG\Schema(
    *              type="object",
    *              @SWG\Property(
    *                  property="success",
    *                  type="boolean"
    *              ),
    *              @SWG\Property(
    *                  property="data",
    *                  type="string"
    *              ),
    *              @SWG\Property(
    *                  property="message",
    *                  type="string"
    *              )
    *          )
    *      )
    * )
    */
